#!/bin/bash
set -e

OUT=config/rac26ai_env.ini
mkdir -p config

ask() {
  local var="$1"
  local prompt="$2"
  local default="$3"
  read -rp "$prompt [$default]: " val
  val=${val:-$default}
  echo "$var=$val" >> "$OUT"
}

: > "$OUT"

echo "Creating RAC 26ai environment input file: $OUT"
echo

ask DOMAIN              "Domain name"                 "lab.maz"

ask RAC1_HOST           "RAC1 hostname short"          "mzr1"
ask RAC1_FQDN           "RAC1 FQDN"                    "mzr1.lab.maz"
ask RAC1_PUBLIC_IP      "RAC1 public IP"               "192.168.56.60"
ask RAC1_PRIV_IP        "RAC1 private IP"              "192.168.57.60"
ask RAC1_VIP            "RAC1 VIP short"               "mzr1-vip"
ask RAC1_VIP_FQDN       "RAC1 VIP FQDN"                "mzr1-vip.lab.maz"
ask RAC1_VIP_IP         "RAC1 VIP IP"                  "192.168.56.82"

ask RAC2_HOST           "RAC2 hostname short"          "mzr2"
ask RAC2_FQDN           "RAC2 FQDN"                    "mzr2.lab.maz"
ask RAC2_PUBLIC_IP      "RAC2 public IP"               "192.168.56.61"
ask RAC2_PRIV_IP        "RAC2 private IP"              "192.168.57.61"
ask RAC2_VIP            "RAC2 VIP short"               "mzr2-vip"
ask RAC2_VIP_FQDN       "RAC2 VIP FQDN"                "mzr2-vip.lab.maz"
ask RAC2_VIP_IP         "RAC2 VIP IP"                  "192.168.56.83"

ask SCAN_NAME           "SCAN short name"              "mzr-scan"
ask SCAN_FQDN           "SCAN FQDN"                    "mzr-scan.lab.maz"
ask SCAN_IP1            "SCAN IP1"                     "192.168.56.84"
ask SCAN_IP2            "SCAN IP2"                     "192.168.56.85"
ask SCAN_IP3            "SCAN IP3"                     "192.168.56.86"

ask PUBLIC_IFACE        "Public interface"             "enp0s3"
ask PRIVATE_IFACE       "Private interface"            "enp0s8"

ask GRID_BASE           "Grid base"                    "/u01/app/grid"
ask GRID_HOME           "Grid home"                    "/u01/app/26ai/grid"
ask ORACLE_BASE         "Oracle base"                  "/u01/app/oracle"
ask DB_HOME             "DB home"                      "/u01/app/oracle/product/26ai/dbhome_1"
ask ORA_INVENTORY       "OraInventory"                 "/u01/app/oraInventory"
ask STAGE_DIR           "Stage dir"                    "/stage"

ask DB_ZIP              "DB zip file name"             "LINUX.X64_260000_db_home.zip"
ask GRID_ZIP            "Grid zip file name"           "LINUX.X64_260000_grid_home.zip"

ask DB_NAME             "CDB name"                     "TESTCDB"
ask PDB_NAME            "PDB name"                     "TESTPDB"
ask SYS_PASSWORD        "SYS password"                 "RacAttack123"
ask SYSTEM_PASSWORD     "SYSTEM/PDB password"          "RacAttack123"

ask DATA_DG             "DATA diskgroup"               "DATA"
ask FRA_DG              "FRA diskgroup"                "FRA"
ask OCR_DG              "OCR diskgroup"                "OCR"
ask FRA_SIZE_MB         "FRA size MB for DBCA"         "8000"
ask DB_TOTAL_MEMORY_MB  "DB memory MB"                 "1024"

chmod 600 "$OUT"

echo
echo "Created: $OUT"
echo "Review it before applying."
